<!DOCTYPE html>
<html>
<head>
	<title>Keyboard analog</title>
	<style type="text/css">
		body {
			background-color: rgb(239,239,239);
			font-family: 'Courier Sans', Courier, serif;
		}

		ul {
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			padding: 10px 10px;
		}
		ul li {
			display: inline-block;
			padding: 0px 20px;
		}
		ul li a {
			color: rgb(13,13,13);
			text-decoration: none;
			text-transform: uppercase;
		}
		#box {

			background-color: white;
			width: 45%;
			padding: 20px 100px;
			margin: 10px auto;
			border: double black 5px;
			text-align: center;
		}
</style>
</head>
<body>
	<div id="box">
		<img src="logo.gif">
		<ul>
			<li><a href="#"></a>Home</li>
			<li><a href="#"></a>For Sale</li>
			<li><a href="#"></a>Repairs</li>
			<li><a href="#"></a>About</li>
			<li><a href="#"></a>Contact</li>
		</ul>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
</div>
</body>
</html>
